{
  "name": "dtp",
  "version": "1.0.0",
  "description": "Meetup style app for games",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Stacey Smich, Joshua Smith, Bill Weisberger",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  }
}
